<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.SpashActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/inti">


    <ImageView
        android:layout_width="141dp"
        android:layout_height="120dp"
        android:src="@drawable/splash1"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="310dp" />


    <ProgressBar
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="532dp" />

</LinearLayout>