<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.DoaActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/asmaul"
        android:id="@+id/tidurr"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/inti"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="306dp"
            android:layout_height="122dp"
            android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doa Sebelum Tidur"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semi_bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="بِاسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="“Dengan Nama Mu, Ya Alloh Aku Mati Dan Aku Hidup”"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/asmaul"
        android:id="@+id/makan"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="306dp"
            android:layout_height="122dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do'a Sebelum Makan"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semi_bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بِسْمِ اللَّه"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="“Dengan Menyebut Nama Alloh”" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/asmaul"
        android:id="@+id/stlh_makan"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="306dp"
            android:layout_height="122dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do'a Setelah Makan"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semi_bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الْحَمْدُ للَّهِ"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textSize="28sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="“Segala Puji Bagi Alloh”" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/asmaul"
        android:id="@+id/belajar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="306dp"
            android:layout_height="122dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do'a Sebelum Belajar"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semi_bold" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="رَبِّ زِدْنِي عِلْمًا، وَارْزُقْنِيْ فَهْمًا"
               android:textAlignment="center"
               android:layout_marginTop="5dp"
               android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular"
                android:text="“Ya Allah, tambahkanlah aku ilmu, dan berilaku aku karunia untuk dapat memahaminya”" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/asmaul"
        android:id="@+id/masjid"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="306dp"
            android:layout_height="122dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do'a Masuk Masjid"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semi_bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اَللّٰهُمَّ افْتَحْ لِيْ اَبْوَابَ رَحْمَتِكَ"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular"
                android:text="“Ya Allah, bukalah untukku pintu-pintu rahmat-Mu”" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/asmaul"
        android:id="@+id/klrmasjid"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="306dp"
            android:layout_height="122dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do'a Keluar Masjid"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semi_bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اَللّٰهُمَّ اِنِّى اَسْأَلُكَ مِنْ فَضْلِكَ"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular"
                android:text="“Ya Allah, sesungguhnya aku memohon keutamaan dari-Mu”" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>