<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".home.DzikirSetelahSholat.afterpray.PraiseAlloh">

    <TextView
        android:id="@+id/judul_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_black"
        android:text="Memohon Ampun kepada Alloh"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/arab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_light"
        android:text="اَللَّهُمَّ أَنْتَ السَّلاَمُ، وَمِنْكَ السَّلاَمُ، تَبَارَكْتَ يَا ذَا الْجَلاَلِ وَاْلإِكْرَام"
        android:textAlignment="center"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/arti_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="“Ya Allah, Engkau pemberi keselamatan, dan dariMu keselamatan, Maha Suci Engkau, wahai Tuhan Yang Pemilik Keagungan dan Kemuliaan.”"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="40dp"
        android:textSize="25sp"/>

</LinearLayout>
