<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rltv_header"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:background="@drawable/header"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Good Morning"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_morning"
                android:fontFamily="@font/poppins_bold"
                android:text="Lucy tokishima"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ppluplup"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltv_notes"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_header_nav"
            android:elevation="2dp"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@+id/rltv_header"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rltv_header">

            <TextView
                android:id="@+id/txt_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Notes:" />

            <EditText
                android:id="@+id/edt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_notes"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppins_medium"
                android:hint="Write your Notes here"
                android:inputType="textNoSuggestions"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/vector_time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/edt_header"
                android:src="@drawable/time_vector_24" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_header"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/vector_time"
                android:fontFamily="@font/poppins_regular"
                android:text="15.04 WIB" />

            <TextView
                android:id="@+id/txt_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_header"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Monday 20, Sept 2021" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltv_fitur"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="40dp"
            android:paddingTop="30dp"
            android:paddingRight="40dp"
            android:paddingBottom="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rltv_notes">


            <ImageButton
                android:id="@+id/img_btn_fitur1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/fitur1" />

            <ImageButton
                android:id="@+id/img_btn_fitur2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/img_btn_fitur1"
                android:background="@drawable/fitur2" />

            <ImageButton
                android:id="@+id/img_btn_fitur3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/img_btn_fitur4"
                android:background="@drawable/fitur3" />

            <ImageButton
                android:id="@+id/img_btn_fitur4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/fitur4" />

        </RelativeLayout>

        <View
            android:id="@+id/vw_pembatas1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/opacity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rltv_fitur" />

        <LinearLayout
            android:id="@+id/lnr_quotes"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vw_pembatas1">

            <TextView
                android:id="@+id/txt_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="One day have quote"
                android:textSize="14sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/isi_quote1"
                        android:layout_width="313dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/quote1" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/isi_quote2"
                        android:layout_width="313dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/quote2" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <View
            android:id="@+id/vw_pembatas2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/opacity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnr_quotes" />

        <RelativeLayout
            android:id="@+id/rltv_kajian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vw_pembatas2">

            <TextView
                android:id="@+id/txt_kajian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Muslim studies"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Others"
                android:textColor="@color/inti"
                android:textSize="14sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_kajian">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/isi_kajian1"
                        android:layout_width="313dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/img_kajian1"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ustyazid" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/img_kajian1"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/poppins_medium"
                                    android:maxLines="1"
                                    android:text="Tauhid jalan Menuju Surga"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Ustd Yazid Abdul Qadir Jawas"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/isi_kajian2"
                        android:layout_width="313dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/img_kajian2"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ustbasalamah" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/img_kajian2"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/poppins_medium"
                                    android:maxLines="1"
                                    android:text="Pasar Penghuni Surga buka setiap hari jumat"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Ustad Riza Basallamah"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>