<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcview_itemasma"
        android:layout_width="184dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/asmaul"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/Rltv_Asmaul"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <ImageButton-->
<!--                android:id="@+id/btn_toast"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:src="@drawable/love"-->
<!--                android:onClick="toast"-->
<!--                android:background=""-->
<!--                tools:ignore="UsingOnClickInXml" />-->

            <TextView
                android:id="@+id/txt_arabasmaul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/arabic_arihna"
                android:text="الرَّحْمَنُ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/txt_namaAsmaul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_arabasmaul"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:maxLines="2"
                android:text="Ar Rahmanu"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_below="@+id/txt_namaAsmaul"
                android:id="@+id/txt_artiasmaul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="2"
                android:text="Yang Maha Pengasih"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>