<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_Judul"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ustyazid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/img_Judul"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txt_Judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Judul Kajian"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Decs Kajian"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>